(fn push [arr v]
    (+ arr [v])
)

(fn _min2 [a b] (cond (< a b) a b))

(fn _max2 [a b] (cond (> a b) a b))

(fn range [arr start end]
    (fn _range [acc ix arr start end]
        (cond (or (< ix start) (>= ix end) (>= ix (len arr)))
            acc
            (
                (let _acc (push acc (get arr ix)))
                (_range _acc (+ ix 1) arr start end)
            )
        )
    )
    (cond (is_null? arr)
        null
        (cond (>= start (len arr))
            []
            (_range [] start arr start end)
        )
    )
)

(fn _merge2 [acc a aix b bix]
    (cond (>= aix (len a))
        (+ acc (range b bix (len b)))
        (cond (>= bix (len b))
            (+ acc (range a aix (len a)))
            (cond (< (get a aix) (get b bix))
                (_merge2 (+ acc [(get a aix)]) a (+ aix 1) b bix)
                (_merge2 (+ acc [(get b bix)]) a aix b (+ bix 1))
            )
        )
    )
)
(fn _mergesort [arr]
    (cond (< (len arr) 2)
        arr
        (cond (= (len arr) 2)
            [
                (_min2 (get arr 0) (get arr 1))
                (_max2 (get arr 0) (get arr 1))
            ]
            (
                (let _mid (/ (len arr) 2))
                (let _a (range arr 0 _mid))
                (let _b (range arr _mid (len arr)))
                (_merge2 [] (_mergesort _a) 0 (_mergesort _b) 0)
            )
        )
    )
)

(fn mergesort [arr]
    (cond (or (is_null? arr) (< (len arr) 2))
        arr
        (_mergesort arr)
    )
)

(fn _benchmark [fun]
    (let _start (time_ms))
    (let _res (fun))
    (let _end (time_ms))
    (print "Time taken (msec): ")
    (println (- _end _start) "\n")
    _res
)

(fn _mk_rand_vec [size]
    (fn _next [ix acc]
        (cond (>= ix size)
            acc
            (
                (let _acc (+ acc [(randn 100)]))
                (_next (+ ix 1) _acc)
            )
        )
    )
    (_next 0 [])
)

(let vec (_mk_rand_vec 10))
(print "list: ")
(println vec "\n")

(_benchmark (fn [] (
    (print "merge-sorted: ")
    (println (mergesort vec))
)))
