(fn push [arr v]
    (+ arr [v])
)

(fn range [arr start end]
    (breakpoint)
    (fn _range [acc ix arr start end]
        (cond (or (< ix start) (>= ix end) (>= ix (len arr)))
            acc
            (
                (let _acc (push acc (get arr ix)))
                (_range _acc (+ ix 1) arr start end)
            )
        )
    )
    (cond (is_null? arr)
        null
        (cond (>= start (len arr))
            []
            (_range [] start arr start end)
        )
    )
)

(fn _mk_rand_vec [size]
    (fn _next [ix acc]
        (cond (>= ix size)
            acc
            (
                (let _acc (+ acc [(randn 100)]))
                (_next (+ ix 1) _acc)
            )
        )
    )
    (_next 0 [])
)

(let vec (_mk_rand_vec 3000))
(println "list: " vec)
(println "range: " (range vec 2500 2510))
