(fn equal [a b]
    (let msg (+ "Values are not equal: " (str a) " != " (str b)))
    (cond (or (is_null? a) (is_null? b))
        (cond (and (is_null? a) (is_null? b))
            true
            (raise! msg)
        )
        (cond (= a b)
            true
            (raise! msg)
        )
    )
)

(fn not_equal [a b]
    (let msg (+ "Values should not be equal: " (str a) " == " (str b)))
    (cond (!= a b)
        true
        (raise! msg)
    )
)

(fn is_true [val]
    (let msg (+ "Value is not true: " val))
    (cond val
        true
        (raise! msg)
    )
)

(fn is_false [val]
    (let msg (+ "Value is not false: " val))
    (cond (! val)
        true
        (raise! msg)
    )
)

(fn is_null [val]
    (let msg (+ "Value is not null: " val))
    (cond (is_null? val)
        true
        (raise! msg)
    )
)

(fn is_not_null [val]
    (let msg (+ "Value should not be null: " val))
    (cond (! (is_null? val))
        true
        (raise! msg)
    )
)

(fn _list_equal [a b cmp]
    (let msg (+ "Lists are not equal: \n" (str a) "\n" (str b)))
    (fn _next [ix]
        (cond (>= ix (len a))
            true
            (
                (let aa (get a ix))
                (let bb (get b ix))
                (cond (cmp aa bb)
                    (_next (+ ix 1))
                    (raise! msg)
                )
            )
        )
    )
    (cond (or (is_null? a) (is_null? b))
        (cond (and (is_null? a) (is_null? b))
            true
            (raise! msg)
        )
    )
    (cond (is_null? a)
        true
        (cond (= (len a) (len b))
                (_next 0)
                (raise! msg)
            )
    )
)

(fn list_equal [a b]
    (_list_equal a b equal)
)

(fn _dict_equal [a b cmp]
    (let msg (+ "Dicts are not equal: \n" (str a) "\n" (str b)))
    (fn _next [keys ix]
        (cond (>= ix (len keys))
            true
            (
                (let k (get keys ix))
                (let va (get a k))
                (let vb (get b k))
                (cond (cmp va vb)
                    (_next keys (+ ix 1))
                    (raise! msg)
                )
            )
        )
    )
    (cond (or (is_null? a) (is_null? b))
        (cond (and (is_null? a) (is_null? b))
            true
            (raise! msg)
        )
    )
    (let _keys (keys a))
    (cond (is_null? a)
        true
        (cond (= (len _keys) (len (keys b)))
            (_next _keys 0)
            (raise! msg)
        )
    )
)

(fn dict_equal [a b]
    (_dict_equal a b equal)
)

(fn deep_equal [a b]
    (cond (or (is_list? a) (is_list? b))
        (_list_equal a b deep_equal)
        (cond (or (is_dict? a) (is_dict? b))
            (_dict_equal a b deep_equal)
            (equal a b)
        )
    )
)
