(import "list" ["push"])

(let TOK_NULL "null")
(let TOK_TRUE "true")
(let TOK_FALSE "false")

(let ERR_UNEXPECTED_EOI "Unexpected end of input")
(let ERR_STR_MISSING_DQUOT "Expected '\"' at beginning of string")
(let ERR_STR_READ_FAILED "Failed to read string")
(let ERR_STR_UNTERM_DQUOT "Unterminated string")
(let ERR_ARR_MISSING_OP_SQBRKT "Expected '[' at beginning of array")
(let ERR_ARR_MISSING_CL_SQBRKT "Expected ']' at end of array")
(let ERR_ARR_READ_FAILED "Failed to read array")
(let ERR_OBJ_MISSING_OP_CRLBRKT "Expected '{' at beginning of object")
(let ERR_OBJ_MISSING_CL_CRLBRKT "Expected '}' at end of object")
(let ERR_OBJ_READ_FAILED "Failed to read object")
(let ERR_OBJ_MISSING_COLON "Expected ':' after object key")

(let WHITESPACE (dict
    [" " null] ["\t" null] ["\n" null] ["\r" null]
))
(let DIGITS (dict
    ["0" null] ["1" null] ["2" null] ["3" null] ["4" null]
    ["5" null] ["6" null] ["7" null] ["8" null] ["9" null]
))

(fn _eat_whitespace [str ptr]
    (let slen (len str))
    (fn _next [ix]
        (cond (>= ix slen)
            ix
            (cond (has? WHITESPACE (get str ix))
                (_next (+ ix 1))
                ix
            )
        )
    )
    (_next ptr)
)

(fn _read_char [S ptr ch]
    (cond (= ch (get S ptr))
        (+ ptr 1)
        null
    )
)

(fn fmt_err [msg pos]
    (+ "Error at pos " (str pos) ": " msg)
)

(fn _read_str [S ptr]
    (let lenS (len S))
    (fn _next [ix escape]
        (cond (>= ix lenS)
            ix
            (cond (= (get S ix) "\"")
                ix
                (cond (and (= (get S ix) "\\") (! escape))
                    (_next (+ ix 1) true)
                    (_next (+ ix 1) false)
                )
            )
        )
    )
    (let p1 (_read_char S ptr "\""))
    (cond (is_null? p1)
        (raise! (fmt_err ERR_STR_MISSING_DQUOT ptr))
    )
    (let p2 (_next p1 false))
    (cond (is_null? p2)
        (raise! (fmt_err ERR_STR_READ_FAILED p1))
    )
    (let p3 (_read_char S p2 "\""))
    (cond (is_null? p3)
        (raise! (fmt_err ERR_STR_UNTERM_DQUOT p2))
    )
    [(range S p1 p2) p3]
)

(fn _read_lexeme [S ptr T want]
    (let slen (len S))
    (let tlen (len T))
    (fn _next [six tix]
        (cond (>= tix tlen)
            [want six] ; success, we got what we need
            (cond (>= six slen)
                (raise! (fmt_err ERR_UNEXPECTED_EOI six))
                (cond (= (get S six) (get T tix))
                    (_next (+ six 1) (+ tix 1))
                    (raise! (+ "Invalid token, expected '" T "'"))
                )
            )
        )
    )
    (_next ptr 0)
)

(fn _is_numeric? [S ptr]
    (let ch (get S ptr))
    (or
        (has? DIGITS ch)
        (= ch ".")
        (= ch "e")
        (= ch "E")
        (= ch "+")
        (= ch "-")
    )
)

(fn _read_number [S ptr]
    (let slen (len S))
    (let flags (dict ["dot" false] ["exp" false] ["sign" false]))
    (fn _next [ix]
        (cond (>= ix slen)
            ix
            (
                (let ch (get S ix))
                (cond (not (_is_numeric? S ix))
                    ix
                    (switch
                        [(has? DIGITS ch) (_next (+ ix 1))]
                        [(= ch ".") (cond (get flags "dot")
                            null
                            (
                                (put flags "dot" true)
                                (_next (+ ix 1))
                            )
                        )]
                        [(or (= ch "e") (= ch "E")) (cond (get flags "exp")
                            null
                            (
                                (put flags "exp" true)
                                (_next (+ ix 1))
                            )
                        )]
                        [(or (= ch "+") (= ch "-")) (cond (or (get flags "sign") (and (get flags "exp") (not (get flags "sign"))))
                            null
                            (
                                (put flags "sign" true)
                                (_next (+ ix 1))
                            )
                        )]
                    )
                )
            )
        )
    )
    (let p1 (_next ptr))
    (cond (is_null? p1)
        (raise! (fmt_err "Invalid number format" ptr))
    )
    (cond (get flags "dot")
        [(builtin:parse_float (range S ptr p1)) p1]
        [(builtin:parse_int (range S ptr p1)) p1]
    )
)

(fn _read_array [S ptr parse_fn]
    (let slen (len S))
    (let p1 (_read_char S ptr "["))
    (cond (is_null? p1) (raise! (fmt_err ERR_ARR_MISSING_OP_SQBRKT ptr)))
    (fn _next [acc ix]
        (cond (>= ix slen)
            acc
            (
                (let N (parse_fn S ix))
                (cond (is_null? N)
                    acc
                    (
                        (let item (get N 0))
                        (let p2 (get N 1))
                        (let _acc (list:push acc item))
                        (let p3 (_eat_whitespace S p2))
                        (cond (= (get S p3) ",")
                            (_next _acc (+ p3 1))
                            [_acc p3]
                        )
                    )
                )
            )
        )
    )
    (let res (_next [] p1))
    (cond (is_null? res) (raise! ERR_ARR_READ_FAILED))
    (let ret_arr (get res 0))
    (let p2 (get res 1))
    (let p3 (_read_char S p2 "]"))
    (cond (is_null? p3) (raise! (fmt_err ERR_ARR_MISSING_CL_SQBRKT p2)))
    [ret_arr p3]
)

(fn _read_object [S ptr parse_fn]
    (let slen (len S))
    (let p1 (_read_char S ptr "{"))
    (cond (is_null? p1) (raise! (fmt_err ERR_OBJ_MISSING_OP_CRLBRKT ptr)))
    (fn _next [acc ix]
        (cond (>= ix slen)
            acc
            (
                (let K (parse_fn S ix))
                (cond (is_null? K)
                    acc
                    (
                        (let key (get K 0))
                        (let p2 (get K 1))
                        (let p3 (_eat_whitespace S p2))
                        (cond (is_null? (_read_char S p3 ":"))
                            (raise! (fmt_err ERR_OBJ_MISSING_COLON p3))
                        )
                        (let V (parse_fn S (+ p3 1)))
                        (cond (is_null? V)
                            acc
                            (
                                (let val (get V 0))
                                (let p4 (get V 1))
                                (put acc key val)
                                (let p5 (_eat_whitespace S p4))
                                (cond (= (get S p5) ",")
                                    (_next acc (+ p5 1))
                                    [acc p5]
                                )
                            )
                        )
                    )
                )
            )
        )
    )
    (let res (_next (dict) p1))
    (cond (is_null? res) (raise! ERR_OBJ_READ_FAILED))
    (let ret_obj (get res 0))
    (let p2 (get res 1))
    (let p3 (_read_char S p2 "}"))
    (cond (is_null? p3) (raise! (fmt_err ERR_OBJ_MISSING_CL_CRLBRKT p2)))
    [ret_obj p3]
)

(fn _parse_next [S ptr]
    (let p1 (_eat_whitespace S ptr))
    (cond (>= p1 (len S))
        null
        (switch
            [(= (get S p1) "[") (_read_array S p1 _parse_next)]
            [(= (get S p1) "{") (_read_object S p1 _parse_next)]
            [(= (get S p1) "n") (_read_lexeme S p1 TOK_NULL null)]
            [(= (get S p1) "t") (_read_lexeme S p1 TOK_TRUE true)]
            [(= (get S p1) "f") (_read_lexeme S p1 TOK_FALSE false)]
            [(= (get S p1) "\"") (_read_str S p1)]
            [(_is_numeric? S p1) (_read_number S p1)]
            [* (raise! "not implemented")]
        )
    )
)

(fn parse [str]
    (let ret (_parse_next str 0))
    (head ret)
)
