(let PI 3.141592653589793)
(let E 2.718281828459045)

; `abs` returns the absolute value of `n`
(fn abs [n]
    (cond (< n 0)
        (- 0 n)
        n
    )
)

; `min` returns the smaller of `a` and `b`
(fn min [a b]
    (cond (< a b)
        a
        b
    )
)

; `max` returns the larger of `a` and `b`
(fn max [a b]
    (cond (> a b)
        a
        b
    )
)

; `ceil` returns the smallest integer greater than or equal to `n`
(fn ceil [n]
    (let inum (int n))
    (cond (= n inum)
        inum
        (+ inum 1)
    )
)

; `floor` returns the largest integer less than or equal to `n`
(fn floor [n]
    (let inum (int n))
    (cond (= n inum)
        inum
        (cond (> n 0)
            inum
            (- inum 1)
        )
    )
)

; `round` returns the nearest integer to `n`
(fn round [n]
    (let fpart (- n (floor n)))
    (let ipart (floor n))
    (cond (>= fpart 0.5)
        (+ ipart 1)
        ipart
    )
)
