(let PI 3.141592653589793)
(let E 2.718281828459045)

(fn abs [n]
    (cond (< n 0)
        (- 0 n)
        n
    )
)

(fn min [a b]
    (cond (< a b)
        a
        b
    )
)

(fn max [a b]
    (cond (> a b)
        a
        b
    )
)

(fn ceil [n]
    (let inum (int n))
    (cond (= n inum)
        inum
        (+ inum 1)
    )
)

(fn floor [n]
    (let inum (int n))
    (cond (= n inum)
        inum
        (cond (> n 0)
            inum
            (- inum 1)
        )
    )
)

(fn round [n]
    (let fpart (- n (floor n)))
    (let ipart (floor n))
    (cond (>= fpart 0.5)
        (+ ipart 1)
        ipart
    )
)
